0001:mediaAritmetica:2 4 8:4.6666
0002:mediaAritmetica:1 5:3.0000
0003:mediaAritmetica:1 2 4 8 16 32:10.5000
0004:mediaAritmetica:10 20 4 82 2:23.6000
0005:mediaAritmetica:1 2 3 4 5 6 7 8 9:5.0000
0006:mediaGeometrica:1 2 4 8 16 32:6.6569
0007:mediaGeometrica:0:0.0000
0008:mediaGeometrica:2 4 8:4.0000
0009:mediaGeometrica:1 2 3:1.81712
0010:mediaGeometrica:10 20 40:20
0011:mediaArmonica:2 4 8:3.4286
0012:mediaArmonica:2 3 6:3.0000
0013:mediaArmonica:13 10 11:3.0000
0014:mediaArmonica:4 9 10:6.50602
0015:mediaArmonica:5 10 17:9.36066
0016:mediaAritmetica:5 6:0.0000
0017:mediaGeometrica:0 0 0 0:Exception
0018:mediaAritmetica:NULL:0.0000
0019:mediaGeometrica:NULL:0.0000
0020:mediaNoExiste:2 3 6:3.0320
